{
  "name": "mean-stack-example-task",
  "version": "1.0.0",
  "description": "Service is working only with user data",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm index.js --ignore **.json",
    "start": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dimitardanailov/mean-stack-task.git"
  },
  "keywords": [
    "Mean"
  ],
  "author": "Dimitar Danailov <dimityr.danailov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimitardanailov/mean-stack-task/issues"
  },
  "homepage": "https://github.com/dimitardanailov/mean-stack-task#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
